<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>说明书模板</title>
<script src="js/jquery-2.1.1.min.js"></script>
      <style>
      * { 
           padding: 0px; 
           margin: 0px; 
       } 
	   html { overflow-y:hidden; }
	   a, a:hover {
	       color:black;
		   text-decoration:none;
	   }

	    body{ 
	      font-family: "Microsoft YaHei";
		  font-size:16px;
		}
	   
       .show-bottom { 
	       position: absolute;
           text-align: center; 
           z-index: -1; 
           top: 50%; 
           margin-left: 10%; 
           width: 80%; 
       } 

         .btn { 
             display: inline-block; 
             width: 80%; 
             height: 40px; 
			 line-height:40px;
             border: 0px; 
             background-color: gray; 
			 margin:10px auto;
			 color:white;
         } 
		 
    </style>
    <script type="text/javascript">
        function book1() {
           window.location.href = "./book1.html";
        }
	    
	function book2() {
           window.location.href = "./book2.html";
        }
		
    </script>
</head>
<body  scoll=no>
  <div class="tabs"> 
	<div id="Layer1" style="position:absolute; width:100%; height:100%; z-index:-1">    
        <img src="images/fengjing.jpg" height="100%" width="100%"/>   </div> 
           <div class="page-content">
            <div class="show-bottom">
		<div class="btn" onclick="book1()">说明书1</div>
                <div class="btn" onclick="book2()">说明书2</div>              	
            </div> 			
         </div> 
  </div> 
</body>

</html>
